# maven-jdbc-plugin

./: .gitmodules  README.md  install.launch  pom.xml  run plugin.launch
DB_Setup/oracle/: initialize.sql
src/main/java/com/opsc/maven/Service/: QueryToTable.java
src/main/java/com/opsc/maven/entities/: Annotation.java  MySqlQuery.java  OracleQuery.java  SimpleQuery.java  Table.java
src/main/java/com/opsc/maven/interfaces/: Query.java
src/main/java/com/opsc/maven/plugin/: DbToJson.java  GenSpringDbBean.java
src/main/resources/opsc/dbJson/: FIELD.json
